{
    "cSpell.words": [
        "actuat",
        "adicity",
        "applain",
        "applian",
        "apprat",
        "arity",
        "condit",
        "𝐜𝐨𝐬",
        "Crement",
        "datatypes",
        "distan",
        "durat",
        "fromzdt",
        "funct",
        "generalised",
        "immobilisation",
        "ject",
        "Marack",
        "mavlink",
        "Mobot",
        "𝐦𝐨𝐝",
        "opsys",
        "realised",
        "Sobot",
        "specialised",
        "statcounter",
        "subproperties",
        "tempor",
        "temporfrom",
        "tovar",
        "tozdt",
        "visacuity",
        "wayfind",
        "Wayfinding",
        "Yush"
    ],
    "files.watcherExclude": {
    },
    "files.exclude": {
    }
}